<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.calamus</groupId>
	<artifactId>calamus-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>calamus-common</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<calamus.version>1.0</calamus.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20141113</version>
			</dependency>
			<dependency>
				<groupId>fr.calamus.common</groupId>
				<artifactId>calamus-common-tools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.calamus.common</groupId>
				<artifactId>calamus-common-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.calamus.common</groupId>
				<artifactId>calamus-mail-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.calamus.common</groupId>
				<artifactId>calamus-mail-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>