<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.calamus.common</groupId>
        <artifactId>calamus-common-mail</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>calamus-mail-model</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>fr.calamus.common</groupId>
            <artifactId>calamus-common-tools</artifactId>
            <type>jar</type>
        </dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
        <!--<dependency>
            <groupId>fr.calamus</groupId>
            <artifactId>calamus-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
		</dependency>
        <dependency>
            <groupId>fr.calamus.common</groupId>
            <artifactId>calamus-common-db</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency-->
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>