<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.calamus.common</groupId>
		<artifactId>calamus-common</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>fr.calamus.common</groupId>
	<artifactId>calamus-common-mail</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>calamus-mail-core</module>
		<module>calamus-mail-model</module>
		<module>calamus-mail-view</module>
		<!--module>calamus-mail-view-jt</module-->
	 <module>calamus-mail-view-weblaf</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.5.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>fr.calamus.common</groupId>
				<artifactId>calamus-common-tools</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>fr.calamus.common</groupId>
				<artifactId>calamus-common-db</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>