<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.calamus.common</groupId>
        <artifactId>calamus-common</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>calamus-common-db</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>fr.calamus.common</groupId>
            <artifactId>calamus-common-tools</artifactId>
        </dependency>
		<dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
       </dependency>
	   <dependency>
		   <groupId>org.json</groupId>
		   <artifactId>json</artifactId>
	   </dependency>
	   <!--dependency>
		   <groupId>commons-dbcp</groupId>
		   <artifactId>commons-dbcp2</artifactId>
		   <version></version>
	   </dependency-->
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>